# Application Properties File
# This will list all defaults for the project, but can be overridden without compilation here.

# --------------------------------------------------------------------------------------------------
# Databases (Uncomment each DB section to use that DB)
# --------------------------------------------------------------------------------------------------
# H2 DB - Untested
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#
# I installed Postgres and used PgAdmin 4 (Which comes with it) to simply create the db below with the login below.
#
# Postgres 
spring.datasource.url= jdbc:postgresql://localhost:5432/blowing_api 
spring.datasource.username=postgres 
spring.datasource.password=postgres@turtleturtle   
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true